body{
	margin: 0;
	padding: 0;
}
:root{
	/* ---------- Color ---------- */
	--azul: #0070ca;
	--blanco: #ffffff;
	--negro: #000000;
	--rojo: #FF0030;
}
/* ---------- General Start ---------- */
figure{
	margin: 0;
}
.title-home{
	background-color: var(--rojo);
	padding: 15px 0;
}
.title-home h2{
	color: var(--blanco);
	margin: 0;
	font-size: 32px;
}
.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
.swiper-container .swiper-slide {
	text-align: center;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-container .ico-slider{
	width: 100%;
    height: 40px;
    color: var(--blanco);
    background-color: var(--rojo);
    padding: 6px;
}
.swiper-pagination-bullet-active {
	background-color: var(--rojo);
}
/* ---------- General End ---------- */
/* ---------- Header Start ---------- */
.header{
    background: var(--blanco);
    top: 0;
    position: fixed;
    z-index: 1000;
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.2);
}
.header .header-section{
	padding: 15px 0;
	align-items: center;
}
.header .header-section a figure{
	display: flex;
	justify-content: center;
}
.header .header-section a figure img{
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}
.header .header-section a{
	color: var(--negro);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	text-decoration: none;
}
.header .header-section a .ico{
	font-size: 20px;
	margin-right: 7px;
	color: var(--azul);
}
.header .header-section .phone{
	display: flex;
    background-color: var(--azul);
    padding: 7px 0;
    text-decoration: none;
    justify-content: space-evenly;
}
.header .header-section .phone .phone-icon{
	display: flex;
	align-items: center;
}
.header .header-section .phone .icon{
	font-size: 30px;
	color: var(--blanco);
}
.header .header-section .phone .text-phone{
	color: var(--blanco);
}
/* ---------- Header End ---------- */
/* ---------- Slider Start ---------- */
.slider{
	margin-top: 95px; 
}
.slider .img-max{
	width: 100%;
	height: auto;
}
.slider .swiper-container {
	height: auto;
}
/* ---------- #1a ---------- */
/* .slider .swiper-container {
}
.slider .swiper-container .swiper-slide {
} */
/* ---------- Slider End ---------- */
/* ---------- Proyectos Start ---------- */
.project .project-img{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	row-gap: 15px;
}
.project .project-img a{
	background-color: var(--azul);
	padding: 15px 25px;
	border-radius: 10px;
	color: var(--blanco);
	text-decoration: none;
	font-weight: bold;
}
.project .project-img a:hover{
	background-color: rgba(0, 112, 202, .8);
}
.project .project-slider{
	padding: 0;
	margin: 0;
	height: 100%;
}
/* ---------- #2a ---------- */
/* .project .project-slider .swiper-container {
}
.project .project-slider .swiper-container .swiper-slide {
} */
.project .project-more{
	background-color: var(--rojo);
	display: flex;
	align-items: center;
}
.project .project-more a{
	color: var(--blanco);
	text-decoration: none;
	font-size: 22px;
	width: 100%;
	text-align: center;
	padding: 15px 0;
}
/* ---------- #1b ---------- */
.project-product .swiper-container {
	height: 300px;
}
.project-product .swiper-container .swiper-wrapper{
	width: 100%;
	height: 100%;
}
.project-product .swiper-container .swiper-slide{
	display: -webkit-block;
	display: block;
	margin: 5px 0;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,.1);
}
.project-product .swiper-container .swiper-slide h3{
	margin: 20px 0;
	font-size: 25px;
}
.project-product .swiper-container .swiper-slide a{
	background-color: var(--azul);
	padding: 10px 15px;
	border-radius: 10px;
	color: var(--blanco);
	text-decoration: none;
	font-weight: bold;
}
.project .project-product-img{
	width: 100%;
	height: 150px;
	object-fit: cover;
}
.project-product .swiper-container .swiper-slide a:hover{
	background-color: rgba(0, 112, 202, .8);
}
.project-product .swiper-pagination-bullet-active {
	background-color: var(--azul);
}
/* ---------- Proyectos End ---------- */
/* ---------- Products Start ---------- */
/* ---------- #3a ---------- */
.products .swiper-container {
	height: 300px;
}
.products .swiper-container .swiper-wrapper{
	width: 100%;
	height: 100%;
}
.products .swiper-container .swiper-slide{
	flex-direction: column;
}
.products .swiper-container .swiper-slide .image{
	width: 100%;
	height: 65%;
	object-fit: fill;
}
.products .swiper-container .swiper-slide h3{
	text-align: center;
	background-color: var(--rojo);
	color: var(--blanco);
	width: 100%;
	font-size: 20px;
	padding: 5px 0;
}
.products .products-button{
	display: flex;
	justify-content: center;
	align-items: center;
}
.products .products-button a{
	background-color: var(--azul);
	padding: 10px 15px;
	border-radius: 10px;
	color: var(--blanco);
	text-decoration: none;
	font-weight: bold;
    display: flex;
	align-items: center;
	transition: 1s;
}
.products .products-button a .ico{
	font-size: 30px;
	margin-right: 5px;
}
.products .products-button a:hover{
	background-color: var(--blanco);
	color: var(--azul);
}
/* ---------- Products End ---------- */
/* ---------- Customers Start ---------- */
/* ---------- #4a ---------- */
/* .customers .swiper-container {
} */
.customers .swiper-container .swiper-slide{
	width: 100%;
	height: 200px;
}
/* .customers .swiper-container .swiper-slide{
} */
.customers .ico-slider{
	background-color: transparent;
	color: var(--rojo);
	padding: 0;
}
/* ---------- Customers End ---------- */
/* ---------- Nosotros Start ---------- */
.nosotros .nosotros-details{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}
.nosotros .nosotros-details p{
	text-align: end;
}
.nosotros .nosotros-details img{
	width: 50%;
	height: auto;
}
/* ---------- Nosotros End ---------- */
/* ---------- Testimony Start ---------- */
.testimony{
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-image: url(../img/muebles1.jpg);
	min-height: 400px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
/* ---------- #5a ---------- */
/* .testimony .swiper-container {
} */
.testimony .swiper-container .swiper-slide{
	padding: 20px;
	margin: 15px 0;
	border-bottom: 7px solid var(--azul);
}
.testimony .swiper-container .swiper-slide .testimony-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.testimony .swiper-container .swiper-slide .testimony-text h3{
	font-size: 22px;
	margin: 0;
	margin-bottom: 10px;
}
.testimony .swiper-container .swiper-slide .testimony-text p{
	font-size: 18px;
	text-align: start;
	margin: 0;
}
.testimony .swiper-container .swiper-slide .testimony-text .img-testimony-marca{
	display: flex;
	justify-content: flex-end;
	width: 100%;
}
.testimony .swiper-container .swiper-slide .testimony-text .img-testimony-marca img{
	width: 70%;
	height: auto;
}
.testimony .swiper-pagination-bullet-active {
	background-color: var(--azul);
}
/* ---------- Testimony End ---------- */
/* ---------- Contact Start ---------- */
.contact{
	background-color: #ededed;
	padding-top: 50px;
}
.contact h3{
	text-align: center;
	margin-bottom: 20px;
	color: var(--azul);
	font-weight: bold;
}
.contact .form-group .ico-contact{
	position: absolute;
	margin-top: 15px;
	margin-left: 13px;
	font-size: 20px;
	color: var(--azul);
}
.contact .form-group .input-contact, .contact .form-group .text-contact{
	width: 100%;
	height: 50px;
	padding-left: 40px;
	outline: none;
}
.contact .form-group .text-contact{
	min-height: 100px;
	max-height: 150px;
	height: 150px;
	padding-top: 10px;
}
.contact .form-group .input-contact:focus, .contact .form-group .text-contact:focus{
	border: 3px solid var(--azul);
}
.contact .form-group .btn-env{
	border: none;
	padding: 10px 0px;
	background-color: var(--rojo);
	cursor: pointer;
	color: var(--blanco);
	border-radius: 10px;
	width: 100%;
	transition: 1s;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}
.contact .form-group .btn-env:hover{
	background-color: var(--azul);
}
/* ---------- Contact End ---------- */
/* ---------- Footer Start ---------- */
.footer{
	background-color: var(--rojo);
	padding-top: 50px;
	padding-bottom: 30px;
	color: var(--blanco);
}
.footer .footer-img{
	display: flex;
	justify-content: center;
	align-items: center;
	/* height: 100%; */
	margin-bottom: 20px;
}
.footer .footer-img img{
	max-width: 60%;
	height: auto;
}
.footer .text-footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: space-between; */
	font-size: 18px;
}
.footer .text-footer .link-footer{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.footer .text-footer .icono{
	font-size: 25px;
	color: #fff;
}
.footer .services-footer, .footer .hour-footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.footer .services-footer h3, .footer .hour-footer h3{
	font-size: 25px;
}
.footer .services-footer p, .footer .hour-footer p{
	margin: 0;
	font-size: 17px;
}
.footer .services-footer p a, .footer .hour-footer p a{
	color: var(--blanco);
	text-decoration: none;
}
.footer .copy-footer p{
	text-align: center;
	margin: 0;
	font-size: 17px;
}
.footer .copy-footer p a{
	text-decoration: none;
	color: var(--blanco);
}
/* ---------- Footer End ---------- */